{
  "propertyEditors": [
    {
      "alias": "FallbackTextstring",
      "name": "Textstring with Fallback",
      "icon": "icon-edit",
      "group": "Common",
      "editor": {
        "view": "~/App_Plugins/FallbackTextstring/fallback-textstring.html",
        "valueType": "STRING"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Fallback Template",
            "description": "If value is blank, the editor will compose a fallback value using this Mustache template. The template can refer to node properties (e.g. \"{{pageTitle}}\") or properties from other nodes by node ID (e.g. \"{{1234:heroTitle}}\")",
            "key": "fallbackTemplate",
            "view": "textstring"
          },
          {
            "label": "Maximum allowed characters",
            "description": "If empty - no character limit",
            "key": "maxChars",
            "view": "number"
          },
          {
            "label": "Allow none",
            "description": "Add an explicit option for \"None\" which sets the field to empty",
            "key": "allowNone",
            "view": "boolean"
          }
        ]
      }
    },
    {
      "alias": "FallbackTextarea",
      "name": "Textarea with Fallback",
      "icon": "icon-edit",
      "group": "Common",
      "editor": {
        "view": "~/App_Plugins/FallbackTextstring/fallback-textarea.html",
        "valueType": "TEXT"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Fallback Template",
            "description": "If value is blank, the editor will compose a fallback value using this Mustache template. The template can refer to node properties (e.g. \"{{pageTitle}}\") or properties from other nodes by node ID (e.g. \"{{1234:heroTitle}}\")",
            "key": "fallbackTemplate",
            "view": "textarea"
          },
          {
            "label": "Maximum allowed characters",
            "description": "If empty - no character limit",
            "key": "maxChars",
            "view": "number"
          },
          {
            "label": "Number of rows",
            "description": "If empty - 10 rows would be set as the default value",
            "key": "rows",
            "view": "number"
          },
          {
            "label": "Allow none",
            "description": "Add an explicit option for \"None\" which sets the field to empty",
            "key": "allowNone",
            "view": "boolean"
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/FallbackTextstring/fallback-text-service.js",
    "~/App_Plugins/FallbackTextstring/fallback-textstring.controller.js"
  ],
  "css": [
    "~/App_Plugins/FallbackTextstring/fallback-textstring.css"
  ]
}