# wholething-fallback-text-property

./: .gitignore  LICENSE  README.md  UmbracoPropertyFallbackExample.sln  Wholething.FallbackTextProperty.sln  Wholething.FallbackTextProperty.sln.DotSettings  appveyor.yml  azure-pipelines.yml  nuget.config  syncFromExample.bat
UmbracoPropertyFallbackExample/: UmbracoPropertyFallbackExample.csproj  Web.config  Wholething.FallbackTextProperty.Example.csproj  packages.config
UmbracoPropertyFallbackExample/App_Data/: Umbraco.sdf
UmbracoPropertyFallbackExample/App_Data/Models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentPage.generated.cs  Feature.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  Textblock.generated.cs  all.dll.path  all.generated.cs  models.generated.cs  models.hash
UmbracoPropertyFallbackExample/App_Data/TEMP/ExamineIndexes/Internal/: _0.cfs  _0_1.del  segments_3
UmbracoPropertyFallbackExample/App_Data/TEMP/ExamineIndexes/Members/: segments_1
UmbracoPropertyFallbackExample/App_Data/TEMP/TypesCache/: umbraco-types.DOLORES.hash  umbraco-types.DOLORES.list
UmbracoPropertyFallbackExample/App_Plugins/FallbackTextstring/: fallback-textstring.controller.js  fallback-textstring.css  fallback-textstring.html  package.manifest
UmbracoPropertyFallbackExample/ContentFinders/: FallbackPropertyContentFinder.cs
UmbracoPropertyFallbackExample/Properties/: AssemblyInfo.cs
UmbracoPropertyFallbackExample/PropertyConverters/: FallbackValue.cs  FallbackValueConverter.cs
UmbracoPropertyFallbackExample/PropertyValueConverter/: FallbackValueConverter.cs
UmbracoPropertyFallbackExample/PropertyValueConverters/: FallbackValue.cs  FallbackValueConverter.cs
UmbracoPropertyFallbackExample/Startup/: ContentFinderComposer.cs
UmbracoPropertyFallbackExample/Views/: Blogpost.cshtml
UmbracoPropertyFallbackExample/config/: umbracoSettings.config
Wholething.FallbackTextProperty/: Class1.cs  Constants.cs  FallbackTextProperty.cs  Wholething.FallbackTextProperty.csproj  Wholething.FallbackTextProperty.nuspec
Wholething.FallbackTextProperty.Example/: Web.config  Wholething.FallbackTextProperty.Example.csproj  packages.config
Wholething.FallbackTextProperty.Example/App_Data/: Umbraco.sdf
Wholething.FallbackTextProperty.Example/App_Data/Models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Home.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Products.generated.cs  all.dll.path  models.hash
Wholething.FallbackTextProperty.Example/App_Plugins/FallbackTextstring/: fallback-text-service.js  fallback-textarea.html  fallback-textstring.controller.js  fallback-textstring.css  fallback-textstring.html  package.manifest
Wholething.FallbackTextProperty.Example/Properties/: AssemblyInfo.cs
Wholething.FallbackTextProperty.Example/PropertyValueConverters/: FallbackValueConverter.cs
Wholething.FallbackTextProperty.Example/ValueConverters/: FallbackValueConverter.cs
Wholething.FallbackTextProperty.Example/Views/: Blogpost.cshtml
Wholething.FallbackTextProperty.Example/Views/Partials/Grid/: Bootstrap3-Fluid.cshtml  Bootstrap3.cshtml
Wholething.FallbackTextProperty.Example/config/: umbracoSettings.config
Wholething.FallbackTextProperty.Examples.Umbraco9/: Program.cs  Startup.cs  Wholething.FallbackTextProperty.Examples.Umbraco9.csproj  appsettings.json
Wholething.FallbackTextProperty.Examples.Umbraco9/App_Plugins/FallbackTextstring/: fallback-text-service.js  fallback-textstring.controller.js  package.manifest
Wholething.FallbackTextProperty.Examples.Umbraco9/Controllers/: FallbackTextController.cs
Wholething.FallbackTextProperty.Examples.Umbraco9/Models/: Home.generated.cs  Page.generated.cs
Wholething.FallbackTextProperty.Examples.Umbraco9/Properties/: launchSettings.json
Wholething.FallbackTextProperty.Examples.Umbraco9/Views/: Page.cshtml  _ViewImports.cshtml
Wholething.FallbackTextProperty.Examples.Umbraco9/umbraco/Data/: Umbraco.sdf
Wholething.FallbackTextProperty.Test/: FallbackTextReferenceParserTests.cs  Wholething.FallbackTextProperty.Test.csproj
Wholething.FallbackTextProperty/App_Plugins/FallbackTextstring/: fallback-text-service.js  fallback-textarea.html  fallback-textstring.controller.js  fallback-textstring.html  package.manifest
Wholething.FallbackTextProperty/Composers/: FallbackTextComposer.cs
Wholething.FallbackTextProperty/Controllers/: TemplateDataController.cs
Wholething.FallbackTextProperty/Extensions/: DictionaryExtensions.cs  PublishedPropertyExtensions.cs  PublishedSnapshotAccessorExtensions.cs  StringExtensions.cs
Wholething.FallbackTextProperty/Plugins/FallbackTextstring/: fallback-text-area.html  fallback-textarea.html  fallback-textstring.controller.js  fallback-textstring.html  package.manifest
Wholething.FallbackTextProperty/Properties/: AssemblyInfo.cs
Wholething.FallbackTextProperty/Services/: IFallbackTextLoggerService.cs  IFallbackTextReferenceParser.cs  IFallbackTextResolver.cs  IFallbackTextService.cs
Wholething.FallbackTextProperty/Services/Impl/: AncestorFallbackTextResolver.cs  FallbackTextLoggerService.cs  FallbackTextReferenceParser.cs  FallbackTextResolver.cs  FallbackTextService.cs  ParentFallbackTextResolver.cs  RootFallbackTextResolver.cs  UrlFallbackTextResolver.cs
Wholething.FallbackTextProperty/Services/Models/: FallbackTextReference.cs  FallbackTextResolverContext.cs
Wholething.FallbackTextProperty/Templates/PropertyValueConverters/: FallbackValueConverter.cs.pp
Wholething.FallbackTextProperty/Templates/ValueConverters/: FallbackValueConverter.cs.pp
Wholething.FallbackTextProperty/ValueConverters/: FallbackValueConverter.cs
