{
  "propertyEditors": [
    {
      "alias": "FallbackTextstring",
      "name": "Textstring with fallback",
      "icon": " icon-edit",
      "group": "Rich Content",
      "editor": {
        "view": "~/App_Plugins/FallbackTextstring/fallback-textstring.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Fallback Template",
            "description": "If value is blank, the editor will compose a fallback value using this template",
            "key": "fallbackTemplate",
            "view": "textstring" 
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/FallbackTextstring/fallback-textstring.controller.js"
  ]
}