<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net50</TargetFrameworks>
    <Version>0.2.0</Version>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="UmbracoCms.Web" Version="[8.0,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc001" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc001" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
  </ItemGroup>

  <!-- 
    If we don't remove Lucene we can't build https://dev.to/mattbrailsford/fixing-analyzer-problems-in-multi-targeted-umbraco-packages-3ijk
  
    -->
  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
    </ItemGroup>
  </Target>
  
  <!-- Package files -->
	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<!-- Target file to copy app_plugins in .netcore -->
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ValueConverters\FallbackValueConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ValueConverters\FallbackValueConverter.cs" />
  </ItemGroup>

</Project>
