<Project Sdk="Microsoft.NET.Sdk">

  <!-- Multi-targeting -->
  <PropertyGroup>
    <TargetFrameworks>net472;net50</TargetFrameworks>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <PackageId>Wholething.FallbackTextProperty</PackageId>
    <Version>0.2</Version>
    <Copyright>Copyright © 2021</Copyright>

    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/harry-gordon/wholething-fallback-text-property</PackageProjectUrl>
    <PackageTags>Umbraco</PackageTags>
    <Authors>Harry Gordon and Wholething (Dean Leigh and Ault Nathanielsz)</Authors>

    <RepositoryUrl>https://github.com/harry-gordon/wholething-fallback-text-property</RepositoryUrl>

    <Description>FallbackTextProperty is an Umbraco property editor that defines a fallback/default value that users can optionally override.</Description>
    <PackageReleaseNotes>- Added support for node referencing functions (ancestor, root, parent, etc).
- Package now supports Umbraco 8 and 9 via multi-targeting.</PackageReleaseNotes>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <ContentTargetFolders>content</ContentTargetFolders>

    <PackageOutputPath>../../output</PackageOutputPath>

    <AssemblyVersion>1.1.0.0</AssemblyVersion>

    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="UmbracoCms.Web" Version="[8.10.1,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc002" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc002" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
  </ItemGroup>

  <!-- 
    If we don't remove Lucene we can't build
    https://dev.to/mattbrailsford/fixing-analyzer-problems-in-multi-targeted-umbraco-packages-3ijk
  -->
  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
    </ItemGroup>
  </Target>
  
  <!-- Package files -->
	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<!-- Target file to copy app_plugins in .netcore -->
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
  </ItemGroup>
	<ItemGroup>
	  <None Update="Build\Wholething.FallbackTextProperty.targets">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
